# anjos2015

./: README.md
NaiveBayes/data/案例数据/: 环境.txt
NaiveBayes/src/model/: ChineseSegment.java
NaiveBayes/src/util/: StopWordsHandler.java  WhaozlWriter.java
Word2VEC/: .classpath  .project
Word2VEC/corpus/: result.txt
Word2VEC/corpus/SogouC.mini.20061127/文化/: 13.txt
Word2VEC/stopwords/: 中文停用词表.txt
WordSimilarityTongYiCiCiLin/: .gitignore  README.md
WordSimilarityTongYiCiCiLin/src/main/resources/: log4j.properties
WordSimilarityZhiWang/src/wordsimilarity/: WordSimilarity.java
anjos/anjos-persist/: .project  pom.xml
anjos/anjos-persist/src/main/java/com/whaozl/anjos/anjos_persist/: App.java
anjos/anjos-persist/src/main/java/com/whaozl/anjos/persist/bean/: Comment.java
anjos/anjos-persist/src/main/java/com/whaozl/anjos/persist/dao/: CommentDao.java
anjos/anjos-persist/src/main/java/com/whaozl/anjos/persist/datasource/: DBContextHolder.java  DataSourceType.java  DbUtilsTemplate.java  DynamicDataSource.java  JdbcTemplate.java
anjos/anjos-persist/src/main/java/com/whaozl/anjos/persist/dto/: ShuyunTrainClassDTO.java
anjos/anjos-persist/src/main/resources/com/whaozl/anjos/persist/config/: datasource-core.xml  jdbc.properties  spring-core.xml
anjos/anjos-persist/src/test/java/com/huaat/lingxi/persist/dao/test/: SpringTest.java
anjos/anjos-persist/src/test/java/com/whaozl/anjos/anjos_persist/: AppTest.java
anjos/anjos-root/: .project  pom.xml
anjos/anjos-service/: .classpath  .project  pom.xml
anjos/anjos-service/src/main/java/com/whaozl/anjos/anjos_service/: App.java
anjos/anjos-service/src/main/java/com/whaozl/anjos/service/db/: CommentService.java
anjos/anjos-service/src/main/resources/com/whaozl/anjos/service/config/: spring-core.xml
anjos/anjos-service/src/test/java/com/whaozl/anjos/anjos_service/: AppTest.java
anjos/anjos-service/src/test/java/com/whaozl/anjos/service/test/: SpringTest.java
anjos/anjos-service/src/test/java/com/whaozl/anojs/service/test_/: Test01_Comment.java
anjos/anjos-util/: .project  pom.xml
anjos/anjos-util/src/main/java/com/whaozl/anjos/anjos_util/: App.java
anjos/anjos-util/src/main/java/com/whaozl/anjos/util/: BlankUtils.java  PropertiesUtils.java  SerializableUtils.java  TxtUtils.java  UTF2GBK.java
anjos/anjos-util/src/main/java/com/whaozl/anjos/util/logging/: MyDailyRollingFileAppender.java
anjos/anjos-util/src/main/java/com/whaozl/anjos/util/regex/: Constants.java  RegEx.java  RegExHelp.java
anjos/anjos-util/src/main/java/com/whaozl/anjosi/util/dto/: StringDTO.java
anjos/anjos-util/src/test/java/com/huaat/lingxi/util/test/: package-info.java
anjos/anjos-util/src/test/java/com/whaozl/anjos/anjos_util/: AppTest.java
anjos/anjos-web/: .project  pom.xml
anjos/anjos-web/src/main/java/com/whaozl/anjos/web/controller/: NLPIRController.java
anjos/anjos-web/src/main/resources/com/whaozl/anjos/web/config/: log4j.properties  spring-core.xml  spring-mvc.xml
anjos/anjos-web/src/main/webapp/: hello.jsp
anjos/anjos-web/src/main/webapp/WEB-INF/: web.xml
anjos/anjos-web/src/test/java/com/whaozl/anjos/web/test/: SpringTest.java
canon/LDA4j/: .project
canon/NaiveBayes/: .classpath
canon/NaiveBayes/src/bean/: Term.java  TermStatistics.java
canon/NaiveBayes/src/demo/: Demo1_案例.java
canon/NaiveBayes/src/model/: NaiveBayes.java
canon/NaiveBayes/src/util/: WhaozlMath.java  WhaozlReader.java  WhaozlUtil.java
canon/NaiveBayes/stopwords/: 中文停用词表.txt
canon/WordSimilarityTongYiCiCiLin/: .project  pom.xml
canon/WordSimilarityZhiWang/: .project
canon/WordSimilarityZhiWang/src/wordsimilarity/: WordSimilarityTests.java
canon/libsvm/: .classpath  .project
canon/libsvm/src/svm/: svm_train.java
canon/libsvmClassification/: .project  readme.txt
canon/libsvmClassification/testfile/: result.txt
canon/libsvmClassification/trainfile/: dictionary.txt
canon/xsimilarity/: build.properties  pom.xml
canon/xsimilarity/src/main/java/ruc/irm/similarity/phrase/: PhraseSimilarity.java
canon/xsimilarity/src/main/java/ruc/irm/similarity/sentence/: SegmentProxy.java
canon/xsimilarity/src/main/java/ruc/irm/similarity/sentence/editdistance/: Block.java  CharEditUnit.java  ChunkEditUnit.java  GregorEditDistance.java  Split.java  WordEditUnit.java
canon/xsimilarity/src/main/java/ruc/irm/similarity/statistic/: DictStatistic.java
canon/xsimilarity/src/main/java/ruc/irm/similarity/text/: DiceSimilarity.java
canon/xsimilarity/src/main/java/ruc/irm/similarity/util/: EditDistance.java  FileUtils.java  MathUtils.java  TraverseEvent.java
canon/xsimilarity/src/main/java/ruc/irm/similarity/word/cilin/: CilinDb.java
canon/xsimilarity/src/main/java/ruc/irm/similarity/word/hownet/: Hownet.java  HownetMeta.java
canon/xsimilarity/src/main/java/ruc/irm/similarity/word/hownet/concept/: Concept.java  ConceptDictTraverseEvent.java  LiuConceptParser.java  MyConceptParser.java
canon/xsimilarity/src/main/java/ruc/irm/similarity/word/hownet/sememe/: FastSimpleMap.java  Sememe.java  SememeDictTraverseEvent.java
canon/xsimilarity/src/main/java/ruc/irm/similarity/word/hownet2/concept/: BaseConceptParser.java  XiaConceptParser.java
canon/xsimilarity/src/main/java/ruc/irm/similarity/word/hownet2/sememe/: LiuqunSememeParser.java  Sememe.java  XiaSememeParser.java
canon/xsimilarity/src/main/java/ruc/irm/similarity/word/pinyin/: PinyinSimilarity.java
canon/xsimilarity/src/main/java/ruc/irm/ui/: Start.java  WordSimlarityUI.java
canon/xsimilarity/src/main/resources/: log4j.xml
canon/xsimilarity/src/test/java/ruc/irm/similarity/word/: CharBasedSimilarityTest.java
libsvmClassification/: .classpath
libsvmClassification/src/Action/: Classfy.java
libsvmClassification/src/AdminUi/: TrainProcess.java  UiMain.java
libsvmClassification/src/Base/: BaseWordCut.java
libsvmClassification/src/svmHelper/: svm_train.java
libsvmClassification/testfile/: svm.test  svmscale.test
libsvmClassification/trainfile/: svm.scale
project/express/: .classpath  .project
xsimilarity/: .project  start.py
(+166 files in other folders)
