97新黑色三星NOTE4 牛4 韩版N910S
4+4核  三星S4正品行货在转让
三星S5白色移动双卡16G
三星S5 电信双卡版
出售三星g7106
三星W999用钱急售
出售三星I9100手机国行16G运行内存2G
蓝色5c 1300拿走 三网通吃 成色好
亚太版三星S5
三星g3502c出售
出售三星S4 I9502 32G双卡双待手机一部
三星s5全城最低
三星S5360 85成新低价甩卖
三星s5 你值得拥有
转让三星I699
三星w999
三星s5自用转让
三星s5 联通4G版出售
本人出售三星i9100机皇 无拆无修功能完全正常
全新三星W999刚买一星期，应为不能用移动卡上网
出售 三星S6 Edge双曲面屏，京东购买，全套大
三星s3原装没动过，韩国带回来的
三星B9388   原版未拆过  支持三星售后验机
处理三星s4电信版
三星 型号  SM-G35021 原装主配 无拆无
SAMSUNG/三星 GT-I9200 Gal
三星T111 能打电话的平板
本人自用三星W999手机白菜价出售
三星i917 wp7系统可换机
出售三星韩版S4
三星A5000
三星gear动感绿
欧版note3
全新三星w899在保修出手
【搞定了！】三星2014
双卡双模电信定制机三星i959
个人转让三星i909双模双待手机
自用三星999
三星W999
售三星2015   14   9098    92
三星美版note2黑色，价钱650
全新三星（Samsung）I9118 移...
三星W789自用
32G内存,2G运存三星S3.蓝色。给钱就卖
便宜便宜卖！三星盖世3，白色，2G运存32G机身内
卖好机器了，三星w999手机,机器超版正，没拆没修
低价出售三星牛二，正常使用，32G大内存，5.5大
转售一台三星Galaxy S5
三星 s3   9300
全新三星手机19300保养得很好
出售三星note3移动4版
三星N7000
三星大器B7732,双卡双待超长待机、95层新、、
三星 note3 N9005
三星9300
智能CDMA手机低价出
个人三星S3电信手机转让
【搞定了！】自用三星W999卖或者换苹果5S
出售三星白色n7105才用半年700出售
三星7562i
三星i779
电信三星i699
s4电信版本，全新
出售 三星w899手机 电话板正 没修 没动过
转让一台三星牛2
三星 电信手机 160元 95成新 正品
新 W2013 别人送的 有发票
三星T111
三星N719(牛二)全网通
电信4G手机三星G3609、用了2个多月、基本全新
诚转三星行货手机I8150
三星w579黄金版
低价转让三星手机120
转让NOTE4一部
购于京东三星A7 一个月全部东西齐全
自用三星S4电信手机一部低价出售。
自用三星S4移动版
自用原装正品NOTE4
手机
9.99新 samsung galax
美版note3换机
出售三星s5 g900f
99新三星s6国行公开版32金色
三星s4 9508 黑色
三星939电信版
手机
转电信note3 n9009
三星SCH-1699手机
三星A5全新。
三星Tab4 T331C平板3G 低价转让
白色三星盖世S4电信版9500 全新全套 实拍图片
三星手机，G5108Q转让，不到5个月，9成新
三星note3，黑色，32G出或换
三星note2手机转让
【搞定了！】一部在保修内三星I9500成色很好，换
自用三星note3移动版16g
三星S25830 多出来的手机便宜卖了
三星S3neo+，自用了半年左右，配件齐全
国行三星N7508V移动4G手机
【搞定了！】三星(SAMSUNG)Gear S S
三星GALAXY TabQ T2519（电信版）
三星GT-I9103屏幕色彩好，当年的旗舰手机
三星旗舰note3和s5手机
转让999成新！三星GALAXYNote4黑色
note2三星7100白色国行女生自用 9.5成新
转让一台三星note3mini。n7506v联通4
三星note3港版32g九成新！
全新未拆封三星note4
一个月三星NOTE 4手机转让
三星GALAXY S3 白色32G 全新全套箱锁全
【搞定了！】国行三星I9500 S4 非定制机
【搞定了！】出个三星GE-S7278手机
三星note3港版32g98新
三星 i739电信机
三星note2 N7100  白色 已刷小V5系统
转一部三星note4白色
三网三星S5支持联通电信4g移动2.5g，全新的三
低价转让二手三星S4
三星99新G7106双卡双待
一年半的三星NOTE3电信版N9009出了。。。
边框有磨损蛮严重 带套就像全新的 4500购入现在
四个月的手机
三星NOTE 3 N900 32G版哦！还能另外支
三星9008V 移动4g版的  无拆无修 黄牛收货
自用三星NOTE2，95成新，有需要的MMM！！！
港版三星2015,三星w2015：玫瑰金色，高通晓
96新三星s4联通版双卡双待卖或者换机
三星7100国行白色，成色9新，
3.22购买的全新三星a7009
三星note4低价出手
三星G3502U 诚意转让！
三星NOTE3 9005港版 粉红色
三星GTˉl9300  卖了
去年在庙前街三星店买
转让99新note3
双卡双待三星7732 - 400元
转自用三星国行S4 I9508  16G双电双充
自用经典款三星i9308出售，京东货，无暗病
三星g5308便宜了
三星W999+皮毛无敌新没拆没修过！
三星note3 N9008 白色 16G 国行
你自用的三星s4，一切状况良好。
出售三星3818手机
刚买一个月三星小电话
保修期之内的港版NOTE3便宜转让
三星手机note2 闲置的 价格可议 后壳磨损有点
三星四核手机
三星note3
【搞定了！】三星Note3（N9009、电信版）、
三星s4GT_9508v，联通4G版，完好无损在保
三星SM-T805C,能打电话的平板电脑，15年1
三星g5308便宜了
三星g5308便宜，不还价
九成新三星3508I智能手机
三星A5
三星 Galaxy S5 G9009D(电信版)
三星s6edga公开版黑色32g全新朋友送的因为用
三星 Galaxy Note3
自用三星Galaxy Note4手机， 买了快三个
三星alpha。2500支持验货，99新
学生自用三星GalaxyGrand2 G7108V
9成新三星正品智能手机特低价
【搞定了！】1、自用。国行。型号是N9002。
Samsung Note3超低价售出
三星G3508i/220元
自用闲置白色国行note3 . 32G 9成新图片
三星S6Edge,行货全新机器，有发票，不知道配置
便宜出让老婆闲置的三星NOTE 2移动版
转让闲置三星B9388 大器
低价转让三星S5手机
三星电信手机SCH-I739
转二手三星双模双待手机
三星平板手机t311，。九九成新。换手机用
三星note2 32g版
【搞定了！】三星S7898（移动3G版）
全新有发票三星智能手机
换机，国行白色32G单卡三星note edge，支
三星note2 N7100  16G（白色）港版
很新的白色三星NOTE2型号N7100
贱卖三星智能手机一部，8成新，只需400元
三星s49502卖了买苹果六
九成新三星I9128手机转让
转让三星note 三星s3 i939
三星S7572双核手机
三星电信双模双待i939D - 800元
跑分接近三星s5，泛泰A890S联通4G，指纹识别
电信双模双待三星W899 - 1300元
9成新电信版s4
出售一个纯韩版I9220，也就是Galaxy n
个人转让9成新白色三星NOTE2 双卡双待，电信版
三星S6。 刚买10天因为却钱卖掉。我买的有发票有
特价转让一部行货三星N3 N9006白色 8成新
三星2013一直自己用的发票什么都在
电信note4三星双卡N9109W.带原装皮套
三星手机S4（I959）双卡双模，年会奖品电信移动
甩卖三星SM-G3502i
三星SHV-E500L
三星GALAXY Note 3 行货手机
95新国行三星S4 16G（GT-I9500），现
转卖三星N5100平板手机电脑16G白色右上角有磕
出手一个自己用的三星W999
很新的三星N7102,正品行货双卡双待
九五成新三星W999，电信版双卡双待
全新电信版双模三星W2015大量到货，价格优势
三星 Galaxy S5 国际版无拆无修
三星s5g900f成色完美,可换5s a1530
学生2100秒价出个三星i9100双核机皇
三星s4转让或者换4s九成新，刷note3的系统！
电信版note3(型号n9009)双模双待手机
电信版双模双待三星S5(9009d)
全新三星w—2015
全新正品三星S5,支持移动4G指纹识别，非诚勿扰
三星Noet3黑色9.5成新，支持4G单卡因换苹果
全新没用过三星N719超低价甩卖了，电信双卡的
全新的三星NOTE3金色9008V配件齐全出售
三星s6 配置三星s6 高清显示屏5.1寸，双卡，
三星i9500.....800便宜出
三星 A700 正品发票原装主配无拆无修 99成新
源潭出台三星s5
出售一部三星S4    一千六，要的赶快哦
几乎全新三星Galaxy S4电信 赠送电池手机壳
95新三星i9508移动版
用了半年的三星note4 便宜出售
三星note3 贱卖 吃得多大头菜咪黎
自用三星i9200
三星NOTE3
三星m715
三星i9300差不多全绝不是翻
三星I9300
出自用三星SCH-I400电信插卡机
(转)三星note2 16G内存 9成。
三星i908e移动行货700元
出台99白色i9300
三星 galaxy S4 全港版水货
全i9100
9.9成新三星5108Q双4g手机出售
出售三星note3一台，港版16g白色，今年2月份
韩版三星NOTE（i9220）32G无修无拆出或换
99新国行三星S5G9009D
三星E400
自用三星电信版SCH-i939 九成新，有意者联系
带9个月保三星5.3寸大屏i9220带保可货到付款
三星9300
诚心转让几乎全新两部三星手机
闲置三星s5570手机转让
经典三星s6设计精湛，外形美观，性能卓越，挥泪转
诚转九九新刚买两个月三星note3  N9008s
三星 盖世4 S4手机
三星  N7100（Galaxy Note2）
三星s4
三星note3    n7508v
出售三星P709双网双待！
三星W2014
三星NOTE3N9006
出九五新联通版三星s5
国行w999转让
三星i9300联通版 闲置出售
三星I9500黑色9成新无修过
出售全新三星盖世5一台（G9006V）
三星w899  黄金版
三星note2，5.5寸，四核，2g内存
卖三星b5722c
三星w999
国行三星盖世4成色很新无拆修
三星note3   n9009 急转 九成新
三星9220note便宜卖了。换手机
三星i9128v
出售自用三星999
三星9220低价转让
三星i9152出售
三星S6edge国际版5680元
三星2013无拆修嘎嘎立正
【搞定了！】三星s5闪耀白，G9008w移动4G双
全新三星A7出售
全新没用过三星N719超低价甩卖了，电信双卡的
三星大器2，三星B9210转让。九成新没修过，行货
自用很靓的.三星N9002行货 32G双卡双待
三星s4 9新
出售三星she-e400k 正在使用和2013一样
给老爸买的三星note低价转让，三星9220。
因换手机低价转让媳妇自用三星国行S4 9500白色
个人求购w999
三星拍照神器，c115l
自用三星note3大屏出售，双卡双待
三星l959双模双待
自用港版note3
三星S5
转让自用三星G3559
三星g3508j
三星拍照神机S4zoom750出
三星N9008V
国产三星s5，两个电池，后壳上班不小心划伤了，其余
（实物照）全国最低价三星B189电信手机
9成新的三星 Note 3  N9006
转让三星N9100
三星国行s6，全网通
转让闲置三星手机（联通3G行货）
国行联通双卡s4
三星s4低价出售
国行联通双卡s4
转让闲置三星联通3G行货手机一台
三星S5，土豪金，高配版32G
转让三星G7108v,移动4G
NOTE2 白色 99新国行
三星l879,八成新，现低价卖出，正规货品，手续齐
全新三星GALAXY G7106急卖换
转让三星N7000大屏幕手机
三星B9388行货，无拆无修，我任何毛病，2800
note3  n9007
三星i9152换电信智能手机
转让 自用的 三星i8262d  移动联通双卡双待
三星g3568v
收个三星w999
99新s5急出手
三星W2015
出一台三星 NOTE机 i9220 便宜出了
转让三星 Galaxy Note2 N719电信
三星w2014手机。 黄金版。 国行。 95新。
转让三星E120K一部
三星i9300手机8.5成新
三星  W999    低价出售！！
三星白色Note3 16G
港版w2014
韩版32G三星，屏幕5.5寸
三星 SM-T321 8.4英寸平板手机
三星p709电信双卡机
低价转让三星白色6.3英寸神器i9200
99新s5急出手
收台三星S4
三星SM-G3508
港版note3白色32G8成新
韩版三星S4
GT  l9182l
一台三星GT-I9268白色超薄手机转让
三星N7100联通版99成新
转让三星N7000大屏幕手机
自用S5超靓九五成新1750全套
samsung s3 8成新 无坏
三星SM-G3508
三星W2015
三星A3000刚买一个月
【搞定了！】急钱转让自用三星note3
三星899
自己用的三星A7
三星Note4
三星7100港版9成新
黑色美版note2，650
9.7成新三星G7106转让
i9300自用 85新没坏机 有意可联系
转让全新三星手机
三星 Galaxy S5 无拆无修
三星 Galaxy Note4 正品发票
绝版三星5830i
三星i9208.白色，99新，没拆没修过，一手自用
三星GTl9128l九成新，大屏幕，800万像素，
全新三星 Galaxy S5 G9008V移动版
三星 Galaxy Note2 N7100
转让自用三星W899手机，成色非常好，有2块电池，
手机三星闹特三，1500
基本全新三星W689发票配件齐全
低价转让三星白色6.3英寸神器i9200
三星s4
三星s4
850出售三星S4原装正品，手机自带16g，屏幕5
三星大器2
已经转让了/////////
九九新s5  急出手
9成9新s5   急出手
九九新s5急转
三星S4 1600​‌‌像素10倍对焦拍照转让
买新手机了转让一台自己用的原装三星GT-I9103
三星S4 9508移动4G版 9成新 白色
三星N719
转让台三星i9500
【搞定了！】W999
三星Note 3 N9002 国行32G 当面交易
出售9.5新 三星A5 移动4g 刚买3个月。三有
高配 32G 三星S4  95新有发票
转让三星s49507V
note3 黑色32g也可换相等价格的加钱往上也行
转让一台全新三星NOTE4支持移动4g全国联保
国际版9006v
卖台京东三星G3502i
出售原装港版三星G3815 4g手机
转自己用的三星Galaxy Note4 近似全新机
三星N5100   32G。国航。98成新。8寸的
三星W789
【搞定了！】顶配S4 999 3G运行内存的三星盖
95新S4I9500
95新三星S4
三星a3009
三星note3  9008  32g
三星W2015定制机一部
三星S49500手机
新买手机三星A5000
出售一部三星Nore1
9.5成新三星平板电脑转让，1100元，因为放在家
三星NOTE2国行电信版
三星5寸大屏
三星719转让
行货双卡三星NOTE3便宜卖啦
三星5寸大屏
自己用过的三星B309天翼电信CDMA手机
低价出售行货三星S5750智能机
现出售三星note4移动单卡版手机一部，机主购买日
三星平板电脑T705白色
三星9082i蓝色，双卡双待，联通3g成色很，无
用了十天的三星A7009，电信4G双卡版，基本全新
三星 Galaxy S3 I9300原装主配 无拆
三星l879.双卡双待，无拆修，正常使用，充电器，
出售三星e400 9235
三星s6国行限量到货
三星note2 N7102出售
低价卖三星s3 i9300 四核处理器 高配
手机
出售个人使用的三星S5，移动双卡版，支持4G
个人出售自用9成新国航 三星B9388手机一部，买
白色三星S5，双卡双待，成色新，自用才4个多月，由
个人低价转让三星手机
转让95新三星note4
三星N9008（Not3）转让 九五成新 苏宁买的
因要换高端机，在此出售三星W2014黄金版一台，未
国行note3 9006成色99新！在保！,国行n
三星S5-G900V  低价转让
三星s5转让
充电插口不好了低价转让自用三星i897
三星S3
二手三星W2014
原装99新三星W999
原装99新三星W999
转让个三星S4
【搞定了！】转台9新三星S4港行i9505
三星W999
二手三星W2013
二手W999
三星i959   C+G双膜双通，想要的联
三星w2014 双卡双模双待 移动联通电信三网
三星 G9098双卡双待 移动/联通 大器Ⅲ
出售三星W2013
三星 Galaxy S4 I959(电信版)无拆
三星E7 99新 便宜出售！
缺钱出售两个月not39008s
出售三星白色联通版s4
三星s4 无掉漆
二手三星W999
售闲置三星手机一部
三星S5 g 9008 w
三星 Galaxy Note3
三星S6，移动4G，全新未拆封，底价出售
三星S4双卡版9502国行手机白色，几乎全新！没任
三星  W2015  移动联通电信三网4G
自用S4转让 本人换
出售三星w899
三星i92350 五一买的
急售和新机一样的三星899
诚心转让三星w2014,一手自用无拆无修
三星NOTE2 32G超大内存 几乎完新
转让三星s5 g9006v联通4g手机，刚入手两个
三星D710电信3G4.6寸单卡双核大屏16G
用了3个月95新NOTE4 N9100可换机互补
三星W2013基本全新
全新三星s4交费赠机爆款来袭
三星w999
三星SM-G3812
二手三星note3 N9009 电信双卡八成新配件
实拍图片请参考，白色三星G900 原装国行16G版
出台三星i8262d
99新国行三星i959，双模双待，同时支持电信+移
港版N9005成色95新，自用一年多没有发任何问题
国行三星S4 9500
港版三星W2015原装双模双卡极致的体验
三星Galaxy S6。三星倾心力作 1600万像
去年三月入手 盖世四移动版 能用移动3g 不能移动
三星G5108Q(GALAXY CORE Max双
三星n900垃圾成色黑色转让
全新三星s4特价啦
三星s4交费赠机爆款来袭
三星手机60
三星N5100
三星s4特价交费赠机爆款来袭啦
三星S4
因本人买了新手机  三星S5留着也没用 型号是G9
水货新韩国三星W2015低价促销先买先得数量有限
因为跑路现在转手三星note4公开版或换机
自用三星7寸平板手机
三星s4 双卡白色
个人移动4G联通4G三星  S4 Mini
三星Note2 N719电信版三网通用双卡双待
三星GALAXYNoteII N7100原装电池
128G内存三网通双曲屏S6 edge出手
三星b9308
三星P3110平板手机低价出售
99新三星note2N7100国行
三星w999个人一手
原装三星note3，5.7英寸屏幕，1300万像素
三星S5 行货 低价出
99新三星note2/N7100/1050元
国行三星note3 9008v 16g 黑色
99新三星note2/N7100，国行1050元
纯韩版E400
才买几天的三星e7000卖给需要的人
可以换手机耍
三星w999便宜卖了，嘎嘎新
出售W999.一手货
三星手机缺钱处理了
三星b9120大器2手机
三星note2 国行16G双卡双待，有发票，三星n
出售国行三星四核 s3 9300手机
个人转让三星S4 I9502 双卡双待 双四核
二手三星i679电信双卡双待手机转让
低价转三星S4手机一部。
三星e120s
三星 S5368
Note4，配置自己看，运行1G，内存16G，相素
三星大器2  B9120
三星N8000平板手机
三星note3出售
三星G7109电信手机
出自用三星GALAXY Note3 95成新白色
三星S6发价出货
三星S6Edge发价出货
女生自用三星S4，98新，很少玩游戏 系统很流畅，
三星s3
正品三星s4 9500国行，白色16g。成色9成新
近乎全新 三星s4（电信版）原装配件
全新三星W2014 ，配置：主机+原装电池2块+
三星N7100 note2 转让350元
出售个人三星sm_g5308w 4g手机
转韩版s3
三星g9098双屏翻盖手机出售
换手机了 低价出售
出售三星note3
三星E160 韩国进口机 5.3寸屏
三星w999卖或换价位同等手机
三星w789
手机  三星A3
出韩版9500
7成新三星W689
98新三星 W999  纯国航 16G  白金版
出售国行大器2，b9120,机器9.5层新，修过充
出三星9220 可联通4G
卖三星T311
三星s4国行换可机可向下换，补差价
大器9092黄金版 9098至尊白金版 现货中
国行 note4白色
转让三星Note4  正品发票 全国联保
两个月零6天的三星W789
三星9158p在保修！六百啦
三星w999
全正版三星NOte3,9008V,32G黑色,移
三星7108移动版
放台5.3寸屏9220三星可换机玩
三星note2，无拆无俢，边框有磨损，使用流畅，7
三星w999
三星w999九成新，急售
个人转让三星note3 n9008s
自用三星白金版w999电信手机,用2月,有发票
三星G9098同其他三星高端商务机一样搭载了
处理三星手机
女生自用三星小手机
三星note3
三星 W899  金色。国行。800
出一台港版s4，9500，16g九成新，全机正常使
出售三星W2013 没拆过壳 没修过没进过水  皮
三星note3，32G港版
三星w9999
急急急售！E160L
出售三星g9009d电信双模s5双卡手机，机器95
三星s7562便宜甩了
出售三星W999，要的联系我，一千八，不说什么样了
N7100
三星GT-I9300，98成新 国行16G
急钱，，三星i9158
w2013+国行
三星B9388，移动版的W2013和W2013配置
w2013+国行
b9388
纯行的三星w999  因为一直自己使用 所以敢保证
自用一台三星S4手机  换手机了。现在便宜出售
三星s4三网可用，包送！6土豪外壳，钢化玻璃，机身
三星n7000
出三星n7000
全新港版三星Note4手机一步
出三星7562和g3818
三星商务组装机
三星999加黄金版
w2013+国行
三星SGH-D988 正品,9成新,自用,带数据
三星P729双模，9.9新，国行
三星i9158，移动3G，只要700元，三星的可以
三星I8150
三星i8552
原装三星3G智能手机 微信QQ等流畅运行
三星i9220手机 - 东海镇
东海 - 黑色欧版 三星i9500手机
出全新mini三星note3三星7106
三星S4-9508移动版 单卡16G内存2G运行
